Environment:
  python3.6
  pytorch 1.2.0
  CUDA 10.0
  cudnn 8.0


DataSet:
  oracle dataset: Jinwen

Programs:
  Data processing for Oracle recognition (by object detection)
  目前的甲骨文识别过程：甲骨文图像降噪 -》 标注数据，以及数据标注规范制定 -》 用于预训练的模型中

Folders:


developmentRecord:
  核心问题：数据增强有bug（宝盖部分），数据未完全对应
  加入训练预览sample
  加入对所有数据的test，目前是通过一个个输入验证集，太麻烦了



